<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VSB Fitness</title>
</head>
<link rel="stylesheet" href="css/style.css">
    <style>
    body{
        font-family: 'Baloo Bhai', cursive;
        color: white;
    margin: 0px;
    padding: 0px;
    
   
    }
    .left{
        display: inline-block;
        border: 2px solid red;
        position: absolute;
        left: 60px;
        top: 20px;

    }
    .right{
        position: absolute;
        right: 34px;
        top: 20px;
        display: inline-block;
        border: 2px solid rgb(24, 198, 96);


    }
    .mid{
        display: block;
        width: 36%;
        margin: 20px auto;
        border: 2px solid rgb(234, 234, 18);

    }
    </style>
<body  background="img\gym_img.jpg">
<header class="header">
    <!--left box for logo-->
    <div class="left">
i am left
    </div>
    <!--mid box for navbar-->
    <div class="mid">
i am mid
    </div>
    <!--right box for buttons-->
    <div class="right">
i am right
    </div>

    </div>

</header>
</body>
</html>
